SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=birtu_logistics
CLOUDINARY_CLOUD_NAME=dhjplpnje
CLOUDINARY_API_KEY=743512595868675
CLOUDINARY_API_SECRET=7sXG-oD4srxd7BYMA9kivaecUag
FIREBASE_CREDENTIALS_PATH=path/to/firebase-credentials.json

